{
  "name": "v3-ts-pinia",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.10",
    "axios": "^1.1.2",
    "echarts": "^5.4.0",
    "element-plus": "^2.2.17",
    "file-saver": "^2.0.5",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.23",
    "prismjs": "^1.29.0",
    "video.js": "^8.3.0",
    "videojs-contrib-hls": "^5.15.0",
    "vite-plugin-prismjs": "0.0.8",
    "vue": "^3.2.25",
    "vue-draggable-next": "^2.1.1",
    "vue-router": "^4.1.5",
    "vuedraggable": "^2.24.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^18.11.7",
    "@vitejs/plugin-vue": "^2.0.0",
    "@vitejs/plugin-vue-jsx": "^2.1.0",
    "node-sass": "^4.14.1",
    "sass": "^1.55.0",
    "sass-loader": "^7.3.1",
    "typescript": "^4.4.4",
    "vite": "^3.2.2",
    "vue-tsc": "^0.29.8"
  }
}
